# project_sevice

./: pom.xml
src/main/java/application/ui/: InMemoryMessageRespository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java  SecurityConfig.java  Validation.java
src/main/java/application/ui/controller/: MessageController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/application/ui/entity/: Comment.java  Message.java  Project.java  Task.java  TaskStatus.java  User.java
src/main/java/application/ui/mvc/: MessageController.java
src/main/java/application/ui/repository/: CommentRepository.java  MessageRepository.java  ProjectRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/application/ui/service/: CommentService.java  InMemoryMessageRespository.java  ProjectService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: layout.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/projects/: form.html  list.html  view.html
src/main/resources/templates/tasks/: add.html  create.html  form.html  my_tasks.html  test.html  view.html  view_task.html
src/main/resources/templates/users/: login.html
src/test/java/application/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
